@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@font-face {
  font-family: "Benzin"; /* Custom font name */
  src: url("./assets/fonts/Benzin-Medium.ttf") format("truetype"); /* Path to the TTF file */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgb(5, 5, 5);
}
a {
  text-decoration: none;
}
.container {
  max-width: 1720px;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 100px;

}

nav {
  padding-top: 44px;
  margin-bottom: 92px;
}

.header_title h1 {
  font-family: Benzin;
  font-size: 72px;
  font-weight: 400;
  line-height: 99px;
  letter-spacing: 0%;
  text-align: left;
  background: linear-gradient(
    90deg,
    rgb(255, 196, 248),
    rgb(221, 221, 221),
    rgb(255, 255, 255)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 16px;
}

.header_title p {
  color: rgb(155, 147, 168);
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 64px;
}

.header_actions {
  max-width: 846px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 42px;
}

.main_btn {
  width: 40%;
  box-sizing: border-box;
  border-radius: 10px;
  color: rgb(255, 255, 255);
  font-family: Benzin;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0%;
  text-align: center;
  cursor: pointer;
  height: 49px;

  box-shadow: 10px 4px 44px 0px rgba(248, 9, 204, 0.4),
    -10px -4px 44px 0px rgba(106, 17, 250, 0.4),
    inset 0px 4px 16px 0px rgba(255, 255, 255, 0.6);
  background: linear-gradient(90deg, rgb(101, 17, 252), rgb(255, 8, 202) 100%);
}

.socials {
  display: flex;
  align-items: center;
  gap: 31px;
}

.header_actions_users span {
  color: rgb(155, 147, 168);
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0%;
  text-align: left;
}
.header_actions_users {
  display: flex;
  align-items: center;
  gap: 16px;
}
.header_actions_users_list img {
  margin-right: -20px;
}
.header_actions_users_list {
  display: flex;
  align-items: center;
}
.header_actions_users_length {
  width: 40.82px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, rgb(101, 17, 252), rgb(255, 8, 202) 100%);
}

.header_actions_users_length p {
  color: rgb(255, 255, 255);
  font-family: Benzin;
  font-size: 12px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0%;
  text-align: center;
}
.header_cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  max-width: 1140px;
  margin-top: 140px;
}
.header_card {
  width: 100%;
  box-sizing: border-box;
  border-radius: 30px;
  height: 190px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(24px);
  background: rgba(12, 12, 12, 0.7);
  border: 1px solid #232323;
}

.header_card p {
  color: rgb(255, 255, 255);
  font-family: Benzin;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: center;
  margin: 10px 0;
}

.header_card span {
  color: rgb(255, 255, 255);
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 300;
  line-height: 17px;
  letter-spacing: 0%;
  text-align: center;
}

.main_wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
}
.container {
  position: relative;
  z-index: 1;
}
.bg_img {
  position: absolute;
  right: -200px;
  top: -450px;
}

@media only screen and (max-width: 1800px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media only screen and (max-width: 1000px) {
  .bg_img {
    width: 120%;
    top: -20%;
    right: -40%;
    filter: brightness(0.6);
  }

  .header_cards {
    grid-template-columns: repeat(2, 1fr);

    margin-top: 100px;
  }
}

@media only screen and (max-width: 680px) {
  .header_actions {
    flex-direction: column;
    align-items: start;
    gap: 30px;
  }

  .header_title h1 {
    font-size: 30px;
    line-height: 140%;
  }
  .header_title p {
    margin-bottom: 40px;
    font-size: 20px;
  }
  nav {
    padding-top: 0px;
    margin-bottom: 30px;
  }
  .header_cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 40px;
  }
  .header_card {
    height: auto;
    padding: 20px 10px;
    border-radius: 20px;
  }
  .main_btn {
    width: 100%;
    font-size: 16px;
  }
  .container {
    padding-bottom: 30px;
  }
}

@media only screen and (max-width: 460px) {
  .bg_img {
    width: 162%;
    top: -20%;
    right: -40%;
    filter: brightness(0.5);
  }
}
